{
  "version": 2,
  "builds": [
    {
      "src": "index.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.mjs",
      "headers": {
        "cache-control": "no-store, max-age=0",
        "x-vercel-protection": "enabled"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
